# Horse-Racing-Game

./: README.md
client/: pom.xml
client/src/main/java/org/client/: Main.java
client/src/main/java/org/client/controller/: ClientController.java
client/src/main/java/org/client/view/: ErrorView.form  ErrorView.java  GameView.form  GameView.java  LobbyView.form  LobbyView.java  MainView.java  StartView.form  StartView.java  ViewIF.java  WinnerView.java
client/src/main/test/java/org/client/controller/: ClientControllerTest.java
server/: pom.xml
server/src/main/java/org/dataTransfer/server/: Application.java
server/src/main/java/org/dataTransfer/server/ServerController/: API.java  ServerController.java
server/src/main/java/org/dataTransfer/server/ServerModell/: DiceIF.java  GameIF.java  GameRepository.java  PlayerIF.java  PlayerRepository.java
server/src/main/java/org/dataTransfer/server/ServerModell/dice/: Dice.java
server/src/main/java/org/dataTransfer/server/ServerModell/field/: Field.java  FieldTypes.java
server/src/main/java/org/dataTransfer/server/ServerModell/figur/: Figur.java  FigurColor.java
server/src/main/java/org/dataTransfer/server/ServerModell/game/: Game.java  GameState.java  Winner.java
server/src/main/java/org/dataTransfer/server/ServerModell/player/: Player.java
server/src/test/java/org/Server/DataTransfer/: ApplicationTests.java
